<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAk-GK-Rh9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WeS-BC-hMw">
            <objects>
                <navigationController id="DAk-GK-Rh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezX-if-OuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xJo-b9-CMC" kind="relationship" relationship="rootViewController" id="OyZ-Uy-0sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0be-hV-NMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="440"/>
        </scene>
        <!--Sample-->
        <scene sceneID="EvP-ir-20w">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="xJo-b9-CMC" customClass="ViewController" customModule="TAKKitSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u5N-fH-PpZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vUq-TL-gKi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="HPo-fA-f2R">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPo-fA-f2R" id="nob-zO-DMF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run in background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-Br-VOG">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B5Y-Br-VOG" secondAttribute="bottom" id="Med-v0-OwR"/>
                                                <constraint firstItem="B5Y-Br-VOG" firstAttribute="top" secondItem="nob-zO-DMF" secondAttribute="top" id="OMe-xc-6TT"/>
                                                <constraint firstAttribute="trailing" secondItem="B5Y-Br-VOG" secondAttribute="trailing" constant="15" id="dlr-an-OrJ"/>
                                                <constraint firstItem="B5Y-Br-VOG" firstAttribute="leading" secondItem="nob-zO-DMF" secondAttribute="leading" constant="15" id="jVh-xu-SWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="SYG-Ll-D8t">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYG-Ll-D8t" id="gTs-cJ-439">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run on mainthread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-yw-M1w">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9qA-yw-M1w" secondAttribute="trailing" constant="15" id="9Ic-qh-FCw"/>
                                                <constraint firstAttribute="bottom" secondItem="9qA-yw-M1w" secondAttribute="bottom" id="SLi-1q-mCN"/>
                                                <constraint firstItem="9qA-yw-M1w" firstAttribute="leading" secondItem="gTs-cJ-439" secondAttribute="leading" constant="15" id="eoc-nJ-Yyk"/>
                                                <constraint firstItem="9qA-yw-M1w" firstAttribute="top" secondItem="gTs-cJ-439" secondAttribute="top" id="zx5-Ad-Dw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="pn9-m8-0nv">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn9-m8-0nv" id="odO-wa-tvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-Tm-Yhy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ntV-Tm-Yhy" secondAttribute="bottom" id="bCS-AO-oPe"/>
                                                <constraint firstAttribute="trailing" secondItem="ntV-Tm-Yhy" secondAttribute="trailing" constant="15" id="cvP-Pj-3Im"/>
                                                <constraint firstItem="ntV-Tm-Yhy" firstAttribute="top" secondItem="odO-wa-tvA" secondAttribute="top" id="q3W-Hg-aVF"/>
                                                <constraint firstItem="ntV-Tm-Yhy" firstAttribute="leading" secondItem="odO-wa-tvA" secondAttribute="leading" constant="15" id="tJk-qY-LeN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="bX5-m3-koH">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bX5-m3-koH" id="aKK-nk-pIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj9-qQ-wyc">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tj9-qQ-wyc" secondAttribute="trailing" constant="15" id="6t7-Ts-WnO"/>
                                                <constraint firstItem="Tj9-qQ-wyc" firstAttribute="top" secondItem="aKK-nk-pIe" secondAttribute="top" id="DiK-3V-FQk"/>
                                                <constraint firstAttribute="bottom" secondItem="Tj9-qQ-wyc" secondAttribute="bottom" id="Whe-Zf-XVo"/>
                                                <constraint firstItem="Tj9-qQ-wyc" firstAttribute="leading" secondItem="aKK-nk-pIe" secondAttribute="leading" constant="15" id="eky-Vt-y9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="v8s-lv-hIn">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8s-lv-hIn" id="PCb-pi-eEd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantiatable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-6b-7S8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QfM-6b-7S8" secondAttribute="bottom" id="ECC-yI-y2G"/>
                                                <constraint firstItem="QfM-6b-7S8" firstAttribute="top" secondItem="PCb-pi-eEd" secondAttribute="top" id="W2q-Ec-mCa"/>
                                                <constraint firstItem="QfM-6b-7S8" firstAttribute="leading" secondItem="PCb-pi-eEd" secondAttribute="leading" constant="15" id="bbg-GO-0J7"/>
                                                <constraint firstAttribute="trailing" secondItem="QfM-6b-7S8" secondAttribute="trailing" constant="15" id="wbb-wp-05l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="EFS-qa-V6C">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFS-qa-V6C" id="jGv-Pj-jxg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-Qz-OKs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQl-Qz-OKs" firstAttribute="leading" secondItem="jGv-Pj-jxg" secondAttribute="leading" constant="15" id="HSX-TS-zIX"/>
                                                <constraint firstAttribute="trailing" secondItem="XQl-Qz-OKs" secondAttribute="trailing" constant="15" id="MWM-5y-Ndt"/>
                                                <constraint firstAttribute="bottom" secondItem="XQl-Qz-OKs" secondAttribute="bottom" id="jbc-Cc-gMq"/>
                                                <constraint firstItem="XQl-Qz-OKs" firstAttribute="top" secondItem="jGv-Pj-jxg" secondAttribute="top" id="lu4-ew-PjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="MUy-gH-kg9">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUy-gH-kg9" id="LFO-KO-Wct">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoSelector Sample" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-3i-PQ4">
                                                    <rect key="frame" x="15" y="0.0" width="537" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMB-3i-PQ4" firstAttribute="leading" secondItem="LFO-KO-Wct" secondAttribute="leading" constant="15" id="LOE-4M-QRp"/>
                                                <constraint firstItem="lMB-3i-PQ4" firstAttribute="top" secondItem="LFO-KO-Wct" secondAttribute="top" id="aTN-5d-Zpv"/>
                                                <constraint firstAttribute="bottom" secondItem="lMB-3i-PQ4" secondAttribute="bottom" id="kWT-yX-E9l"/>
                                                <constraint firstAttribute="trailing" secondItem="lMB-3i-PQ4" secondAttribute="trailing" constant="15" id="sKM-AR-S6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rL0-g3-1Pd" kind="show" id="ymi-OP-zcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="fZ6-c5-YBa">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZ6-c5-YBa" id="0dG-Qg-2sQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyboard Display Observer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-I0-k8B">
                                                    <rect key="frame" x="15" y="0.0" width="537" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="caw-I0-k8B" firstAttribute="top" secondItem="0dG-Qg-2sQ" secondAttribute="top" id="9mx-Z7-zts"/>
                                                <constraint firstAttribute="bottom" secondItem="caw-I0-k8B" secondAttribute="bottom" id="RmV-X9-m4h"/>
                                                <constraint firstAttribute="trailing" secondItem="caw-I0-k8B" secondAttribute="trailing" constant="15" id="g16-Cc-1nD"/>
                                                <constraint firstItem="caw-I0-k8B" firstAttribute="leading" secondItem="0dG-Qg-2sQ" secondAttribute="leading" constant="15" id="uB8-Pe-nVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UcB-Nm-CsG" kind="show" id="BSL-Dt-ylm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2k5-XN-MpH">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2k5-XN-MpH" id="QZ8-cz-D35">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSURL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-vN-Yjm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9e7-vN-Yjm" firstAttribute="leading" secondItem="QZ8-cz-D35" secondAttribute="leading" constant="15" id="Ezk-iN-SFi"/>
                                                <constraint firstItem="9e7-vN-Yjm" firstAttribute="top" secondItem="QZ8-cz-D35" secondAttribute="top" id="Ms3-se-FLk"/>
                                                <constraint firstAttribute="bottom" secondItem="9e7-vN-Yjm" secondAttribute="bottom" id="Qij-da-1Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="9e7-vN-Yjm" secondAttribute="trailing" constant="15" id="gxj-lf-Pap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gPU-PM-IRV">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPU-PM-IRV" id="7IN-VC-1uf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-4A-nWm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xor-4A-nWm" firstAttribute="leading" secondItem="7IN-VC-1uf" secondAttribute="leading" constant="15" id="1k9-W5-qWn"/>
                                                <constraint firstAttribute="bottom" secondItem="Xor-4A-nWm" secondAttribute="bottom" id="iaH-JJ-PWI"/>
                                                <constraint firstItem="Xor-4A-nWm" firstAttribute="top" secondItem="7IN-VC-1uf" secondAttribute="top" id="uxd-t2-rww"/>
                                                <constraint firstAttribute="trailing" secondItem="Xor-4A-nWm" secondAttribute="trailing" constant="15" id="xB8-pc-QKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xJo-b9-CMC" id="771-aJ-h1B"/>
                            <outlet property="delegate" destination="xJo-b9-CMC" id="kRY-oS-gV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample" id="Pn9-fL-4yX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXS-Ww-TeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="440"/>
        </scene>
        <!--Photo Selector Sample View Controller-->
        <scene sceneID="jxs-MD-vk8">
            <objects>
                <tableViewController id="rL0-g3-1Pd" customClass="PhotoSelectorSampleViewController" customModule="TAKKitSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3Y-fS-bj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wR2-Yq-S1F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="ilK-A3-SPP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilK-A3-SPP" id="ddU-kt-gAR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-NL-njE">
                                                    <rect key="frame" x="240" y="-0.5" width="120" height="120.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="VP1-6v-7E5"/>
                                                        <constraint firstAttribute="width" constant="120" id="xPD-Js-MEv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTF-NL-njE" firstAttribute="centerX" secondItem="ddU-kt-gAR" secondAttribute="centerX" id="Z71-zC-Wko"/>
                                                <constraint firstItem="HTF-NL-njE" firstAttribute="centerY" secondItem="ddU-kt-gAR" secondAttribute="centerY" id="hVa-6J-dbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PHJ-CW-KJh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3rk-rR-VPs">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rk-rR-VPs" id="2WZ-7D-NtF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoLibrary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-1U-UlD">
                                                    <rect key="frame" x="16" y="11.5" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Zv-1U-UlD" firstAttribute="leading" secondItem="2WZ-7D-NtF" secondAttribute="leading" constant="16" id="cmj-o1-QKe"/>
                                                <constraint firstItem="8Zv-1U-UlD" firstAttribute="centerY" secondItem="2WZ-7D-NtF" secondAttribute="centerY" id="pNM-JH-E95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O0Y-zP-oRX">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0Y-zP-oRX" id="prk-hQ-2uV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-gB-pMr">
                                                    <rect key="frame" x="16" y="12" width="104.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGB-gB-pMr" firstAttribute="leading" secondItem="prk-hQ-2uV" secondAttribute="leading" constant="16" id="fZe-AR-Uq6"/>
                                                <constraint firstItem="GGB-gB-pMr" firstAttribute="centerY" secondItem="prk-hQ-2uV" secondAttribute="centerY" id="xbW-c0-hMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9N8-eo-qHa">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9N8-eo-qHa" id="xNh-lY-8cl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rear Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-dE-aBb">
                                                    <rect key="frame" x="15.5" y="11.5" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf0-dE-aBb" firstAttribute="centerY" secondItem="xNh-lY-8cl" secondAttribute="centerY" id="70G-Gy-eCY"/>
                                                <constraint firstItem="Lf0-dE-aBb" firstAttribute="leading" secondItem="xNh-lY-8cl" secondAttribute="leading" constant="16" id="woa-QV-qjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rL0-g3-1Pd" id="83B-pX-0Bb"/>
                            <outlet property="delegate" destination="rL0-g3-1Pd" id="geW-I5-RVf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="HTF-NL-njE" id="4lX-3j-Nt9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Q-g3-dxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="279"/>
        </scene>
        <!--Keyboard Sample View Controller-->
        <scene sceneID="SyV-z4-dCF">
            <objects>
                <viewController id="UcB-Nm-CsG" customClass="KeyboardSampleViewController" customModule="TAKKitSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UK-UI-URM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tl-Pd-DJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMj-Ae-KPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-C0-cVA">
                                <rect key="frame" x="20" y="72" width="560" height="482"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-Ya-Z1H">
                                <rect key="frame" x="281" y="562" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeKeyboard" destination="UcB-Nm-CsG" eventType="touchUpInside" id="YVD-vY-Uwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hp-Ya-Z1H" firstAttribute="top" secondItem="Ecz-C0-cVA" secondAttribute="bottom" constant="8" id="3Py-2D-OLG"/>
                            <constraint firstItem="Ecz-C0-cVA" firstAttribute="top" secondItem="4UK-UI-URM" secondAttribute="bottom" constant="8" id="Dfl-ra-3oH"/>
                            <constraint firstAttribute="trailing" secondItem="Ecz-C0-cVA" secondAttribute="trailing" constant="20" id="TXK-bF-jjD"/>
                            <constraint firstItem="Ecz-C0-cVA" firstAttribute="leading" secondItem="wMj-Ae-KPV" secondAttribute="leading" constant="20" id="ZGR-SP-MZo"/>
                            <constraint firstItem="3hp-Ya-Z1H" firstAttribute="centerX" secondItem="wMj-Ae-KPV" secondAttribute="centerX" id="eRB-pI-8JV"/>
                            <constraint firstItem="7Tl-Pd-DJJ" firstAttribute="top" secondItem="3hp-Ya-Z1H" secondAttribute="bottom" constant="8" id="saw-2o-GOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="saw-2o-GOh" id="GEM-3a-D6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrK-3F-bO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="992"/>
        </scene>
    </scenes>
</document>
