<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vqn-SA-av2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--UserDefaults-->
        <scene sceneID="wXM-tF-wRW">
            <objects>
                <viewController storyboardIdentifier="TAKUserDefaultsViewController" id="vqn-SA-av2" customClass="TAKUserDefaultsViewController" customModule="TAKKitSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77v-Bn-vF4"/>
                        <viewControllerLayoutGuide type="bottom" id="zlF-gY-4H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1s-OK-YvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter key name" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-QU-xIB">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P8a-2X-aVn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vqn-SA-av2" id="8sP-Gr-qyh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-sC-v4a">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlF-gY-4H4" firstAttribute="top" secondItem="dMN-sC-v4a" secondAttribute="bottom" id="8RI-bZ-szM"/>
                            <constraint firstItem="dMN-sC-v4a" firstAttribute="leading" secondItem="E1s-OK-YvG" secondAttribute="leading" id="Cjb-ea-5R0"/>
                            <constraint firstItem="NNw-QU-xIB" firstAttribute="leading" secondItem="E1s-OK-YvG" secondAttribute="leading" id="M1Q-tm-Z9H"/>
                            <constraint firstItem="dMN-sC-v4a" firstAttribute="top" secondItem="NNw-QU-xIB" secondAttribute="bottom" id="Nq7-zT-16m"/>
                            <constraint firstAttribute="trailing" secondItem="dMN-sC-v4a" secondAttribute="trailing" id="Xij-NC-Q5o"/>
                            <constraint firstAttribute="trailing" secondItem="NNw-QU-xIB" secondAttribute="trailing" id="kAq-rH-DmT"/>
                            <constraint firstItem="NNw-QU-xIB" firstAttribute="top" secondItem="77v-Bn-vF4" secondAttribute="bottom" constant="20" id="vpj-GH-njH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults" id="aPD-bn-uEJ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Adl-We-yd8" id="opY-Zc-gHx"/>
                        <outlet property="tableView" destination="dMN-sC-v4a" id="QRd-O2-TrK"/>
                        <outlet property="topPaddingConstraint" destination="vpj-GH-njH" id="xFO-cz-2Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDD-Ki-c4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Adl-We-yd8">
                    <connections>
                        <outlet property="delegate" destination="vqn-SA-av2" id="g9W-D3-Qcx"/>
                        <outlet property="searchBar" destination="NNw-QU-xIB" id="keI-nc-Sh3"/>
                        <outlet property="searchContentsController" destination="vqn-SA-av2" id="ck5-3m-45g"/>
                        <outlet property="searchResultsDataSource" destination="vqn-SA-av2" id="b0d-AM-LIo"/>
                        <outlet property="searchResultsDelegate" destination="vqn-SA-av2" id="4Kg-sd-9JV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="633" y="342"/>
        </scene>
    </scenes>
</document>
